<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".createMaq">

    <ScrollView
        android:id="@+id/scrollView_maq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/nome_maq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Nome da Máquina"
                android:padding="10dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/deesc_maq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Descrição"
                android:padding="10dp"
                android:textSize="16sp" />



            <!-- Lista de Operações -->
            <LinearLayout
                android:id="@+id/linear_op_maq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" />
            <!-- Botão para Adicionar Operação -->

            <Button
                android:id="@+id/btn_add_op_maq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Operação"
                android:backgroundTint="#EC8C00"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" />
            <!-- Botão para Enviar -->
            <Button
                android:id="@+id/send_maq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:backgroundTint="@color/teal_700"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
