<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrowl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nomeAtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nomeie a Atividade" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <EditText
                android:id="@+id/dataInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Data Hora Inicio" />

            <EditText
                android:id="@+id/dataFim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Data Hora Fim" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione o posto de trabalho:" />

            <Spinner
                android:id="@+id/spPost"
                style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione a máquina:" />

            <Spinner
                android:id="@+id/spMaq"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <!-- Lista de Operações com Tempo -->
            <LinearLayout
                android:id="@+id/linear_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
            <EditText
                android:id="@+id/obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="OBS:" />

            <!-- Botões de Controle -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_InitC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INICIAR" />

                <Button
                    android:id="@+id/btnParar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parar" />

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENVIAR" />
            </LinearLayout>

            <Button
                android:id="@+id/btnProximo"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Próxima Operação" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
