<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#E0E0E0"
    android:gravity="center_vertical">

    <!-- Spinner para selecionar a Operação -->
    <Spinner
        android:id="@+id/spinnerOperacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp" />

    <!-- TextView para exibir o tempo da operação -->

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center_vertical"

        />
</LinearLayout>
